# git_repo_search_demo

./: .gitignore  README.md
client_keys/: pubspec.yaml
git_repo_searcher_flutter/: README.md  custom_icons_config.json  pubspec.yaml
git_repo_searcher_flutter/android/app/: build.gradle
git_repo_searcher_flutter/android/app/src/main/: AndroidManifest.xml
git_repo_searcher_flutter/android/app/src/main/kotlin/com/example/gitreposearcherflutter/: MainActivity.kt
git_repo_searcher_flutter/android/app/src/profile/: AndroidManifest.xml
git_repo_searcher_flutter/ios/Runner/: Info.plist
git_repo_searcher_flutter/ios/Runner.xcodeproj/: project.pbxproj
git_repo_searcher_flutter/lib/: custom_icons.dart  main.dart  ui_functions.dart
git_repo_searcher_flutter/lib/data/: client_keys_provider.dart  graphql_client_provider.dart  login_prefs.dart  main_dio_provider.dart
git_repo_searcher_flutter/lib/data/graphql/: query_repository_info.ast.g.dart
git_repo_searcher_flutter/lib/di/: register_injections.dart
git_repo_searcher_flutter/lib/domain/: check_sign_in_status_use_case.dart  get_repo_details_use_case.dart  search_repo_use_case.dart  sign_in_use_case.dart  use_case.dart
git_repo_searcher_flutter/lib/model/: client_key_model.dart  client_key_model.g.dart  repo_info_model.dart  repo_info_model.g.dart  repo_item_model.dart  repo_item_model.g.dart
git_repo_searcher_flutter/lib/ui/: strings.dart
git_repo_searcher_flutter/lib/ui/init_page/: init_block.dart  init_page.dart
git_repo_searcher_flutter/lib/ui/repo_info/: repo_info_block.dart  repo_info_page.dart
git_repo_searcher_flutter/lib/ui/repos_search/: repo_search_page.dart  repos_search_block.dart
git_repo_searcher_flutter/test/: widget_test.dart
git_repo_searcher_kotlin/: build.gradle  settings.gradle
git_repo_searcher_kotlin/app/: build.gradle
git_repo_searcher_kotlin/app/src/androidTest/java/com/example/gitreposearcher/: ExampleInstrumentedTest.kt
git_repo_searcher_kotlin/app/src/main/: AndroidManifest.xml
git_repo_searcher_kotlin/app/src/main/graphql/com/example/gitreposearcher/: query_repository_info.graphql  schema.json
git_repo_searcher_kotlin/app/src/main/java/com/example/gitreposearcher/: Extensions.kt  MainActivity.kt  SearcherApplication.kt
git_repo_searcher_kotlin/app/src/main/java/com/example/gitreposearcher/data/data_source/: PublicReposDataSource.kt  SearchReposDataSource.kt
git_repo_searcher_kotlin/app/src/main/java/com/example/gitreposearcher/data/data_source/shared/: NetworkState.kt  PagedListContainer.kt  ReposDataSource.kt
git_repo_searcher_kotlin/app/src/main/java/com/example/gitreposearcher/data/git_api/: GitHubService.kt  TokenInterceptor.kt
git_repo_searcher_kotlin/app/src/main/java/com/example/gitreposearcher/data/git_api/model/: FileApiModel.kt  OwnerApiModel.kt  RepositoryApiModel.kt  ResponseTemplateModel.kt  TokenApiModel.kt
git_repo_searcher_kotlin/app/src/main/java/com/example/gitreposearcher/data/shrared_prefs/: LoginPrefs.kt  PreferenceValues.kt
git_repo_searcher_kotlin/app/src/main/java/com/example/gitreposearcher/di/: MainModule.kt
git_repo_searcher_kotlin/app/src/main/java/com/example/gitreposearcher/domain/: CheckSignInStatusUseCase.kt  GetRepoDetailsUseCase.kt  SearchRepoUseCase.kt  SignInUseCase.kt
git_repo_searcher_kotlin/app/src/main/java/com/example/gitreposearcher/model/: RepoInfoModel.kt  RepoModel.kt
git_repo_searcher_kotlin/app/src/main/java/com/example/gitreposearcher/ui/: Extensions.kt
git_repo_searcher_kotlin/app/src/main/java/com/example/gitreposearcher/ui/init_page/: InitFragment.kt  InitVM.kt
git_repo_searcher_kotlin/app/src/main/java/com/example/gitreposearcher/ui/repo_info/: RepoInfoFragment.kt  RepoInfoVM.kt
git_repo_searcher_kotlin/app/src/main/java/com/example/gitreposearcher/ui/repos_search/: RepoSearchListFragment.kt  RepoSearchListVM.kt  ReposAdapter.kt
git_repo_searcher_kotlin/app/src/main/res/drawable/: ic_git.xml
git_repo_searcher_kotlin/app/src/main/res/layout/: activity_main.xml  fragment_init.xml  fragment_repo_info.xml  fragment_repo_search_list.xml  item_network_state.xml  item_repo.xml
git_repo_searcher_kotlin/app/src/main/res/navigation/: nav_graph.xml
git_repo_searcher_kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
git_repo_searcher_kotlin/app/src/test/java/com/example/gitreposearcher/: ExampleUnitTest.kt
git_repo_searcher_kotlin/gradle/wrapper/: gradle-wrapper.properties
