// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.lifecycle_version = '2.2.0'
    ext.nav_version = '2.2.2'
    ext.coroutines_version = '1.3.5'
    ext.koin_version = '2.1.5'
    ext.paging_version = "2.1.2"
    ext.timber_version = "4.7.1"
    ext.mvi_version = '1.0.1'
    ext.retrofit_version = '2.8.1'
    ext.app_compat_version = '1.1.0'
    ext.appolo_graphql = '1.4.4'
    ext.material_components_version = '1.2.0-alpha06'
    ext.markwon_version = '4.4.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$appolo_graphql"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
